<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        position: fixed;
        bottom: 1rem;
        left: 0;
        right: 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
      }
      .container {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
      }
      .qr-card {
        background-color: white;
        border-radius: 5%;
        width: 275px;
        text-align: center;
        padding: 1rem;
      }
      .qr-image {
        width: 100%;
        border-radius: 5%;
      }
      h1 {
        font-weight: 700;
        font-size: 1.3rem;
        color: hsl(218, 44%, 22%);
        margin: 20px 10px 10px;
      }
      p {
        font-weight: 400;
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        margin: 0px 10px 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="qr-card">
          <img
            class="qr-image"
            src="./images/image-qr-code.png"
            alt="QR Code Image"
          />
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Gugg</a>.
        </div>
      </div>
    </main>
  </body>
</html>
